Obsoletes: pupmod-dhcp-test >= 0.0.1
Requires: pupmod-puppetlabs-stdlib < 5.0.0-0
Requires: pupmod-puppetlabs-stdlib >= 4.9.0-0
Requires: pupmod-simp-iptables < 6.0.0-0
Requires: pupmod-simp-iptables >= 5.0.0-0
Requires: pupmod-simp-logrotate < 6.0.0-0
Requires: pupmod-simp-logrotate >= 5.0.0-0
Requires: pupmod-simp-rsync >= 6.0.0-0
Requires: pupmod-simp-rsync < 7.0.0-0
Requires: pupmod-simp-rsyslog < 7.0.0-0
Requires: pupmod-simp-rsyslog >= 6.0.0-0
Requires: pupmod-simp-simplib >= 2.1.0-0
Requires: pupmod-simp-simplib < 3.0.0-0
